{
  "name": "eyear",
  "scripts": {
    "server": "nodemon main.js"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.10.1",
    "@google-cloud/storage": "^5.19.4",
    "@google-cloud/video-intelligence": "^3.4.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "mongoose": "^6.2.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1"
  }
}
